{
  "name": "dev.tokar.attributes",
  "displayName": "Editor Custom Attributes",
  "description": "Unity editor custom attributes.",
  "version": "0.1.6",
  "keywords": [
    "editor",
    "attributes"
  ],
  
  "author": {
    "name": "Oleksandr Tokar",
    "email": "#",
    "url": "https://#"
  },
  "type": "editor"
}